<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmsFragment">


    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.lesson1_android3.lesson1.ui.films_list.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmsFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.example.lesson1_android3.lesson1.ui.films_list.film_detail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail">
    <argument
        android:name="id"
        app:argType="string" />
    </fragment>
</navigation>